#automatic-container {
  height: 100%;
  width: 100%;

  #bg-motor {
    position: relative;
    height: 75%;
    width: 100%;
    background-attachment: fixed;
    background-image: url("../../../../../assets/images/BackgroundRentalAll.jpg");
    background-position: center;
    background-size: cover;

    .bg-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      color: white;
      // text-align: center;
      padding: 2rem;

      h1 {
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      .features {
        display: flex;
        flex-direction: column;
        align-items: center;

        .feature-item {
          margin: 1rem 0;
          width: 100%;

          h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
          }

          p {
            font-size: 1rem;
            max-width: 600px;
            line-height: 1.5; /* Adjust line height for better readability */
            margin: 0.5rem 0; /* Ensure consistent spacing between paragraphs */
          }
        }
      }
    }
  }

  #contain-motor {
    width: 100%;
    padding: 3rem 20rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    .l-contan {
      width: 25%;

      h2 {
        margin-bottom: 1rem;
      }

      .sort-dropdown {
        width: 80%;
        padding: 0.5rem;
        font-size: 1rem;
        margin-bottom: 2rem;
        cursor: pointer;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: border-color 0.3s ease;

        &:focus {
          border-color: #007bff;
        }
      }
    }

    .r-contan {
      height: 100%;
      width: 75%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;

      .rental {
        width: 40%;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;

        .tit-rent {
          font-size: 1rem;
          margin-bottom: 1rem;
        }

        img {
          width: 80%;
          height: auto;
          margin-bottom: 1rem;
          align-self: center;
        }

        .bt-motor {
          width: 100%;
          display: flex;
          justify-content: center;

          button {
            width: 100%;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
        }
      }
    }
  }
}
